BETTER_AUTH_SECRET=YOUR_SECRET
BETTER_AUTH_URL=http://localhost:3000

DATABASE_URL="sqlite://./dev.db"

EMAIL_MY_EMAIL_NAME=YOUR_EMAIL_NAME
EMAIL_MY_EMAIL_ADDRESS=YOUR_EMAIL_ADDRESS
RESEND_API_KEY=YOUR_RESEND_API_KEY
